<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/custom_save_button"
        android:title="Simpan"
        android:icon="@drawable/ic_baseline_save_24"
        app:actionLayout="@layout/save_btn_cstm"
        app:showAsAction="always"/>


</menu>