[twitter]

api_key = pjMJxBSdehvqCkYXezgpCiicY
api_key_secret = mHRKxTyyP14EgxW0KYNNNqJFxYQG210kclOlRSi1pjbGkHkqDM

access_token = 1521454087195480064-qi3O4j0KMqUHKidWGgRoh93l1Q67m1
access_token_secret = Pe4LU1GfVLS9NRNzWQrMb5XdFfe6ED6BC2Lr7kMY4WBZj

#[ropan punya]
#api_key = KArAhN5KjDHCnnhYXClupftUT
#api_key_secret = L42Nkng1wcr4QIGQuo5rM90SWJFLBehSyh407Qljlvl3hxvZqZ

#access_token = 750718384820457472-sBKcUVk3GrMgYYZ3LDNHKlSG7Ji1N8H
#access_token_secret = r8oTzVlkgf6tXb6E4IOz9xt13xyeFYlRlmccAHgYeJclO